# Buildzer

./: build.gradle  local.properties  settings.gradle
app/: Untitled  build.gradle
app/src/androidTest/java/com/tradesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradesk/: BuildzerApp.kt
app/src/main/java/com/tradesk/appCode/: HackyDrawerLayout.java  HackyViewPager.java  ImageActivity.kt  MainActivity.kt  PDFActivity.kt  PermitsImageActivity.kt
app/src/main/java/com/tradesk/appCode/activities/: PaymentSchduleActivity.kt
app/src/main/java/com/tradesk/appCode/adapters/: AttachedDocsAdapter.kt  DocsAdapter.kt
app/src/main/java/com/tradesk/appCode/addExpensesModule/: AddExpenseActivity.kt  ExpensesAdapter.kt  ExpensesListActivity.kt  ExpensesModule.kt  ExpensesPresenter.kt  IExpensesPresenter.kt  IExpensesView.kt
app/src/main/java/com/tradesk/appCode/analyticsModule/: MainAnalyticsActivity.kt
app/src/main/java/com/tradesk/appCode/calendarModule/: CAlendarModule.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarItemsAdapter.kt  CalendarPresenter.kt  CalendarProvider.kt  ICalendarView.kt
app/src/main/java/com/tradesk/appCode/forgotPassword/: ForgotActivity.kt
app/src/main/java/com/tradesk/appCode/home/: HomeFragment.kt  HomeLeadsAdapter.kt  HomeModule.kt  HomePresenter.kt  HomeProvider.kt  IHomeView.kt
app/src/main/java/com/tradesk/appCode/jobsModule/: IJobsView.kt  JobsAdapter.kt  JobsFragment.kt  JobsModule.kt  JobsPresenter.kt  JobsProvider.kt
app/src/main/java/com/tradesk/appCode/loginModule/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/tradesk/appCode/notificationsModule/: INotificationView.kt  NotificationFragment.kt  NotificationProvider.kt  NotificationsAdapter.kt  NotificationsModule.kt  NotificationsPresenter.kt
app/src/main/java/com/tradesk/appCode/profileModule/: AdditionalGallaryAdapter.kt  IProfileView.kt  ProfileFragment.kt  ProfileModule.kt  ProfilePresenter.kt  ProfileProvider.kt
app/src/main/java/com/tradesk/appCode/signupModule/: ISignUpView.kt  ISignupPresenter.kt  SignupActivity.kt  SignupModule.kt  SignupPresenter.kt
app/src/main/java/com/tradesk/appCode/splashModule/: SplashActivity.kt
app/src/main/java/com/tradesk/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/tradesk/data/entity/: AddConversationModel.kt  AddExpenseModel.kt  AddProposalsModel.kt  AdditionalImagesModel.kt  AdditionalImagesWithClientModel.kt  AdditonalImagesClassModel.kt  AppVersionEntity.kt  CalendarDetailModel.kt  ChangeProposalModel.kt  ClientSalesModelNew.kt  ClientsListModel.kt  ClockInOutModel.kt  DefaultItemsModel.kt  ExpensesJobsListModel.kt  ExpensesListModel.kt  GallaryModel.kt  JobTimesheetDetailModel.kt  LeadDetailModel.kt  LeadsModel.kt  LocalModel.kt  LoginModel.kt  MetircJobDataModel.kt  NewTimeSheetModelClass.kt  NotesListModel.kt  NotifiactionsModel.kt  ParticularUserModel.kt  PhoneTextFormatter.kt  PorposalsListModel.kt  ProfileModel.kt  ProposalDetailModel.kt  ReminderDetailNewModel.kt  RemindersModel.kt  ReveneModel.kt  RevenueModel.kt  SearchDrugEntity.kt  SignleUserJobsModel.kt  SignupModel.kt  SingleUserProposalModel.kt  SubUsersDetailModel.kt  SubUsersModel.kt  (+5 more)
app/src/main/java/com/tradesk/data/network/: ApiHelper.kt  NetModule.kt  RestService.kt
app/src/main/java/com/tradesk/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/tradesk/di/: ApiKeyInfo.kt  ApplicationContext.java  PreferenceInfo.kt
app/src/main/java/com/tradesk/di/builder/: ActivityBuilder.kt
app/src/main/java/com/tradesk/di/component/: AppComponent.kt
app/src/main/java/com/tradesk/filemanager/: FileExplorerActivity.kt  FileUtils.kt  SettingsActivity.kt
app/src/main/java/com/tradesk/listeners/: CustomSpinnerListener.kt
app/src/main/java/com/tradesk/push/: PushNotifications.kt
app/src/main/java/com/tradesk/utils/: ApiMsgResponse.kt  AppConstants.kt  AppUtils.kt  CheckInternet.java  CommonUtil.kt  ConstUtils.kt  CustomListDialog.java  DateInputMask.kt  DatePickerHelper.kt  DialogFile.kt  DialogsUtil.kt  FilePath.java  GPSTracker.java  GlobalVariable.java  ImageUtility.kt  ListerReverser.java  NonScrollRecyclerView.java  OnDialogButtonClickListener.kt  PermissionFile.kt  SpanUtil.kt
app/src/main/res/drawable/: app_color_cirlce_shape.xml  circle_shape.xml  ic_gallery.xml  ic_group_email.xml  ic_more.xml  ic_notes.xml  ic_walletnewiconss.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_expense.xml  activity_add_jobs.xml  activity_add_lead.xml  activity_add_notes.xml  activity_add_proposal.xml  activity_add_sales_person.xml  activity_calendar.xml  activity_change_password.xml  activity_chat.xml  activity_chat_users.xml  activity_customer_detail.xml  activity_customers.xml  activity_documents.xml  activity_expenses_list.xml  activity_file_explorer.xml  activity_file_settings.xml  activity_forgot.xml  activity_full_view.xml  activity_gallary.xml  activity_image.xml  activity_invoices.xml  activity_job_detail.xml  activity_job_time_sheet.xml  activity_lead_notes.xml  activity_leads.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_analytics.xml  activity_my_profile.xml  activity_on_going_jobs.xml  activity_ongoing_jobs.xml  activity_payment_schdule.xml  activity_pdfactivity.xml  activity_pdfview.xml  activity_permits_image.xml  activity_proposals.xml  activity_proposaltems.xml  activity_sales_person.xml  (+80 more)
app/src/main/res/menu/: analyticsleads_menu.xml  dates_menu.xml  gallary_menu.xml  home_menu.xml  jobs_menu.xml  jobsidemenu.xml  jobsstatus_menu.xml  leads_menu.xml  leadsdot_menu.xml  leadshomedropdown_menu.xml  leadsmain_menu.xml  login_home_menu.xml  login_home_menu_analytics.xml  login_home_menu_sales.xml  menu_main.xml  proposalsdropdown_menu.xml  timesheet_menu.xml  users_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+172 files in other folders)
