plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tradesk"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            buildConfigField("String", "BASE_URL", "\"https://tradesk.app/\"")
            buildConfigField("String", "BASE_URL", "\"https://Ezbuilder.co/\"")
//            buildConfigField("String", "BASE_URL", "\"https://api-pre-prod.giveback-rx.com/v1/\"")
//            buildConfigField("String", "BASE_URL", "\"https://api-dev.giveback-rx.com/v1/\"")
        }
        release {
            minifyEnabled false
//            buildConfigField("String", "BASE_URL", "\"https://tradesk.app/\"")
            buildConfigField("String", "BASE_URL", "\"https://Ezbuilder.co/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /* viewBinding {
         enabled = true
     }*/
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
//    implementation('com.github.bumptech.glide:glide:4.4.0@aar') {
//        transitive = true;
//    }

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //dependency injection
    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//    implementation 'com.github.CanHub:Android-Image-Cropper:'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//RangeSeekBar
//    implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    //room
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.play:core:1.8.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    implementation 'com.shawnlin:number-picker:2.4.12'


    implementation 'com.makeramen:roundedimageview:2.3.0'

//    implementation project(':MPChartLib')

    implementation 'com.timqi.sectorprogressview:library:2.0.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'


    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'

    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    implementation 'com.github:topbottomsnackbar:1.1.1'

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'

    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'


    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

//    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.fxn769:pix:1.5.6'
}
apply plugin: 'com.google.gms.google-services'