<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <item
        android:id="@+id/rename"
        android:icon="@drawable/ic_edit_gallary"
        android:title="Rename" />-->
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_trash"
        android:title="Delete" />

</menu>