<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All" />
<item
        android:id="@+id/inprogress"
        android:title="Ongoing" />
<item
        android:id="@+id/upcoming"
        android:title="Pending" />
<item
        android:id="@+id/completed"
        android:title="Completed" />


</menu>

