<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending"
        android:title="Pending" />
    <item
        android:id="@+id/follow"
        android:title="Follow Up" />

    <item
        android:id="@+id/sale"
        android:title="Sale" />
</menu>