<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All" />
    <item
        android:id="@+id/convertedjob"
        android:title="Converted Jobs" />
    <item
        android:id="@+id/send"
        android:title="Sent to Revenue" />
    <!--<item
        android:id="@+id/reload"
        android:title="Reload" />
    --><item
        android:id="@+id/converted"
        android:title="Converted Revenue" />
</menu>