<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/steve"
        android:title="Steve" />
    <item
        android:id="@+id/rajat"
        android:title="Rajat" />

 <item
        android:id="@+id/josh"
        android:title="Josh" />

</menu>