<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_color"
    android:id="@+id/parentCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white_color"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_1x"
            android:drawableTint="@color/light_gray_color"
            android:ems="10"
            android:hint="Search here..."
            android:inputType="textPersonName"
            android:padding="@dimen/margin_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/profilesales"
            app:civ_border_color="@color/light_gray_color"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName9" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="@dimen/margin_1x"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName9"
            app:layout_constraintEnd_toStartOf="@+id/imageView56"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName9"
            app:srcCompat="@drawable/ic_analyitcs_notifications"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium_poppins"
                android:text="User Analytic"
                android:visibility="gone"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/oultines_gray_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView60"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@+id/textView60">

                <TextView
                    android:id="@+id/mTvUserDetailsFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/margin_1x"
                    android:drawableTint="@color/hint_color"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Date"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="@dimen/margin_1x"
                android:background="@drawable/white_drawable_dark"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView60">

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Proposals Sent"
                    android:textColor="@color/leads_color"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_very_small"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView92"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/textView92" />

                <TextView
                    android:id="@+id/textView691"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Revenue Statistic"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider17" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/oultines_gray_color"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider17">

                    <TextView
                        android:id="@+id/tvStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/margin_1x"
                        android:drawableTint="@color/hint_color"
                        android:fontFamily="@font/normal_poppins"
                        android:text="Date"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView70"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView691"
                    app:layout_constraintTop_toBottomOf="@+id/textView691"
                    app:srcCompat="@drawable/ic_group_circle"
                    android:scaleType="centerCrop"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="$500000"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintEnd_toEndOf="@+id/textView71"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView66"
                    app:layout_constraintTop_toBottomOf="@+id/textView71" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawablePadding="@dimen/margin_1x"
                    android:drawableTint="#FFE7D9"
                    android:text="Sales"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintEnd_toEndOf="@+id/textView70"
                    app:layout_constraintStart_toStartOf="@+id/textView70"
                    app:layout_constraintTop_toBottomOf="@+id/textView70" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="$50000000"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintEnd_toEndOf="@+id/textView74"
                    app:layout_constraintStart_toStartOf="@+id/textView74"
                    app:layout_constraintTop_toBottomOf="@+id/textView72" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawablePadding="@dimen/margin_1x"
                    android:drawableTint="@color/colorAccent"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Revenue"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintEnd_toEndOf="@+id/textView70"
                    app:layout_constraintStart_toStartOf="@+id/textView70"
                    app:layout_constraintTop_toBottomOf="@+id/textView73" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="$50000000"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintEnd_toEndOf="@+id/textView74"
                    app:layout_constraintStart_toStartOf="@+id/textView74"
                    app:layout_constraintTop_toBottomOf="@+id/textView74" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expenses"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawablePadding="@dimen/margin_1x"
                    android:drawableTint="#7E7CF5"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintEnd_toEndOf="@+id/textView88"
                    app:layout_constraintStart_toStartOf="@+id/textView88"
                    app:layout_constraintTop_toBottomOf="@+id/textView88" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="$50000000"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintEnd_toEndOf="@+id/textView97"
                    app:layout_constraintStart_toStartOf="@+id/textView97"
                    app:layout_constraintTop_toBottomOf="@+id/textView97" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawablePadding="@dimen/margin_1x"
                    android:drawableTint="#00BFB1"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Net Income"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintEnd_toEndOf="@+id/textView98"
                    app:layout_constraintStart_toStartOf="@+id/textView98"
                    app:layout_constraintTop_toBottomOf="@+id/textView98" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="User Account"
                    android:visibility="gone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView69"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/anauser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView84" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Joseph Nara Zberet"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/medium_poppins"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView69" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="john466@mail.com"
                    android:textColor="@color/leads_color"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView85" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView86" />

                <View
                    android:id="@+id/divider18"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView99" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Job Statistic"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="@+id/textView691"
                    app:layout_constraintTop_toBottomOf="@+id/divider18" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Total Leads"
                    android:textColor="@color/leads_color"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_very_small"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView90"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView87" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Completed Jobs"
                    android:textColor="@color/leads_color"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView89"
                    app:layout_constraintTop_toTopOf="@+id/textView89" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3245"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView89"
                    app:layout_constraintStart_toStartOf="@+id/textView89"
                    app:layout_constraintTop_toBottomOf="@+id/textView89" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7454"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView90"
                    app:layout_constraintStart_toStartOf="@+id/textView90"
                    app:layout_constraintTop_toBottomOf="@+id/textView90" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Open Jobs"
                    android:textColor="@color/leads_color"
                    android:fontFamily="@font/normal_poppins"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintEnd_toEndOf="@+id/textView89"
                    app:layout_constraintStart_toStartOf="@+id/textView89"
                    app:layout_constraintTop_toBottomOf="@+id/textView91" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="3453"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="@+id/textView93"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3453"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView94"
                    app:layout_constraintStart_toStartOf="@+id/textView94"
                    app:layout_constraintTop_toBottomOf="@+id/textView94" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_drawable_dark"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                <TextView
                    android:id="@+id/textView693"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="Invoices"
                    android:visibility="invisible"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/simpleTabLayout"
                    style="@style/AppTabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/AppTabTextAppearance"
                    app:tabTextColor="@color/black_color" />
                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="Project"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/textView76"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView693"
                    app:layout_constraintTop_toBottomOf="@+id/simpleTabLayout" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="Description"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView75"
                    app:layout_constraintTop_toTopOf="@+id/textView75" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/textView76"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView75"
                    app:layout_constraintTop_toBottomOf="@+id/textView75" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProjectsAnalyticsHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/divider15"
                    app:layout_constraintStart_toStartOf="@+id/textView75"
                    app:layout_constraintTop_toBottomOf="@+id/divider15"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_item_invoicesanalytics" />


                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Showing 10 from 326"
                    android:fontFamily="@font/normal_poppins"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="@+id/textView81"
                    app:layout_constraintEnd_toStartOf="@+id/textView81"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView81" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/oultines_gray_colortwo"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/margin_2x"
                    android:drawableTint="@color/black_color"
                    android:paddingStart="@dimen/margin_1x"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingEnd="@dimen/margin_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:text="10"
                    android:fontFamily="@font/normal_poppins"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView80"
                    app:layout_constraintTop_toBottomOf="@+id/rvProjectsAnalyticsHome" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>