<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_2x"
    android:paddingBottom="@dimen/margin_2x"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray_color_new_lighter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shadow_border_bg_more_rounded"
        android:backgroundTint="@color/white_color"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />


        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTvSpam"
            android:minWidth="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal_poppins"
            android:gravity="center"
            android:padding="@dimen/margin_2x"
            android:text="Change Order"
            android:drawablePadding="@dimen/margin_1x"
            android:drawableStart="@drawable/ic_sendproposal"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_mediumLarge"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            android:drawableLeft="@drawable/ic_sendproposal" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/mTvSpam" />


        <TextView
            android:id="@+id/mTvNude"
            android:minWidth="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/normal_poppins"
            android:gravity="center"
            android:padding="@dimen/margin_2x"
            android:text="Send Invoice"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_mediumLarge"
            android:drawablePadding="@dimen/margin_1x"
            android:drawableStart="@drawable/ic_sendinvoice"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            android:drawableLeft="@drawable/ic_sendinvoice" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/mTvNude" />

        <TextView
            android:id="@+id/mTvHate"
            android:minWidth="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/normal_poppins"
            android:gravity="center"
            android:padding="@dimen/margin_2x"
            android:text="Send Receipt"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_mediumLarge"
            android:textStyle="normal"
            android:drawablePadding="@dimen/margin_1x"
            android:drawableStart="@drawable/ic_sendemailss"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/divider6"
            android:drawableLeft="@drawable/ic_sendemailss" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/mTvHate" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mTvSpam"
            app:layout_constraintEnd_toEndOf="@+id/mTvSpam"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/mTvSpam"
            app:layout_constraintVertical_bias="0.45999998"
            app:srcCompat="@drawable/ic_sendproposal"
            tools:ignore="VectorDrawableCompat" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/mTvNude"
            app:layout_constraintEnd_toEndOf="@+id/mTvNude"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/mTvNude"
            app:layout_constraintVertical_bias="0.45999998"
            app:srcCompat="@drawable/ic_sendinvoice"
            tools:ignore="VectorDrawableCompat" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/mTvHate"
            app:layout_constraintEnd_toEndOf="@+id/mTvHate"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/mTvHate"
            app:layout_constraintVertical_bias="0.45999998"
            app:srcCompat="@drawable/ic_sendemailss"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shadow_border_bg_more_rounded"
        android:fontFamily="@font/medium_poppins"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="@color/black_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>