<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clParent">

    <!--<ImageView
        android:id="@+id/mIvImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contractor" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/mIvImage"
        app:layout_constraintTop_toTopOf="@+id/mIvImage"
        app:srcCompat="@drawable/ic_greyrectangle"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/mIvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jack Jackson"
        android:background="@color/light_gray_color"
        android:padding="@dimen/margin_1x"
        android:textColor="@color/white_color"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_very_small"
        app:layout_constraintBottom_toBottomOf="@+id/mIvImage"
        app:layout_constraintEnd_toEndOf="@+id/mIvImage"
        app:layout_constraintStart_toStartOf="@+id/mIvImage" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/ic_callingwhite" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47"
        app:srcCompat="@drawable/ic_chatwhite" />-->


   <!-- <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mIvImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/contractor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/mIvImage"
        app:layout_constraintTop_toTopOf="@+id/mIvImage"
        app:srcCompat="@drawable/ic_greyrectangle"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/mIvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/normal_poppins"
        android:gravity="center"
        android:padding="@dimen/margin_1x"
        android:text="Jack Nissan"
        android:textColor="@color/black_color"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/mIvImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mIvImage"
        app:layout_constraintTop_toBottomOf="@+id/mIvImage" />-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mIvImage"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/contractor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/mIvImage"
        app:layout_constraintTop_toTopOf="@+id/mIvImage"
        app:srcCompat="@drawable/ic_greyrectangle"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/mIvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/normal_poppins"
        android:gravity="center"
        android:padding="@dimen/margin_1x"
        android:text="Jack Jackson"
        android:maxLength="15"
        android:singleLine="true"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_very_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mIvImage" />



</androidx.constraintlayout.widget.ConstraintLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/clParent"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/mIvImage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="74dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:src="@drawable/contractor"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView77"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView47"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/mIvImage"-->
<!--        app:layout_constraintTop_toTopOf="@+id/mIvImage"-->
<!--        app:srcCompat="@drawable/ic_greyrectangle"-->
<!--        tools:ignore="VectorDrawableCompat" />-->

<!--    <TextView-->
<!--        android:id="@+id/mIvName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:fontFamily="@font/normal_poppins"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/margin_1x"-->
<!--        android:text="Jack Jackson"-->
<!--        android:textColor="@color/black_color"-->
<!--        android:textSize="@dimen/text_small"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/mIvImage"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/mIvImage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mIvImage" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/imageView77"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="74dp"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginLeft="9dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:layout_marginRight="9dp"-->
<!--        android:src="@drawable/contractor"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView79"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/mIvImage"-->
<!--        app:layout_constraintTop_toTopOf="@+id/mIvImage" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/imageView79"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="74dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView77"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView77"-->
<!--        android:src="@drawable/contractor" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView132"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/normal_poppins"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/margin_1x"-->
<!--        android:text="Jack Jackson"-->
<!--        android:textColor="@color/black_color"-->
<!--        android:textSize="@dimen/text_small"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView77"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView77"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView77" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView134"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/normal_poppins"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/margin_1x"-->
<!--        android:text="Jack Jackson"-->
<!--        android:textColor="@color/black_color"-->
<!--        android:textSize="@dimen/text_small"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView79"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView79"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView79" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->