<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:elevation="@dimen/margin_2x"
    app:cardCornerRadius="@dimen/margin_2x"
    android:layout_marginTop="@dimen/margin_2x"
    android:layout_marginBottom="@dimen/margin_1x"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView30"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Job :"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/leads_color"
        android:drawableStart="@drawable/ic_work_orange"
        android:drawablePadding="@dimen/margin_1x"
        app:layout_constraintEnd_toStartOf="@+id/textView110"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_work_orange" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Paint &amp; Drywall"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView114"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Client : "
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/leads_color"
        android:drawablePadding="@dimen/margin_1x"
        android:drawableStart="@drawable/ic_add_user_orange"
        app:layout_constraintEnd_toStartOf="@+id/textView112"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toBottomOf="@+id/textView109"
        android:drawableLeft="@drawable/ic_add_user_orange" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ethan Hunt"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toEndOf="@+id/textView110"
        app:layout_constraintStart_toStartOf="@+id/textView114"
        app:layout_constraintTop_toTopOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Address :"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/leads_color"
        android:drawablePadding="@dimen/margin_1x"
        android:drawableStart="@drawable/ic_home_orange"
        app:layout_constraintEnd_toStartOf="@+id/textView114"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@+id/textView111"
        android:drawableLeft="@drawable/ic_home_orange" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="33 Street, New York City"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView117"
        app:layout_constraintTop_toTopOf="@+id/textView113" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/date_time"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/leads_color"
        android:drawablePadding="@dimen/margin_1x"
        android:drawableStart="@drawable/ic_calendarornagecolr"
        app:layout_constraintEnd_toStartOf="@+id/textView117"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView113"
        android:drawableLeft="@drawable/ic_calendarornagecolr" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="January 02, 2020 | 10:40 AM"
        android:fontFamily="@font/normal_poppins"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView115"
        app:layout_constraintTop_toTopOf="@+id/textView115" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>