<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView107"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Insurance"
        android:fontFamily="@font/normal_poppins"
        android:textColor="@color/black_color"
        android:textSize="@dimen/medium_margin"
        android:drawablePadding="@dimen/margin_1x"
        android:padding="@dimen/margin_1x"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_tickorange"
        android:drawableStart="@drawable/ic_document_text_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_document_text_orange"
        android:drawableRight="@drawable/ic_tickorange" />
</androidx.constraintlayout.widget.ConstraintLayout>